# GL-Interview

./: .gitignore  README.md  pom.xml
src/main/java/org/namefilip/heavywork/controller/: HeavyWorkController.java
src/main/java/org/namefilip/heavywork/model/: CounterData.java
src/main/java/org/namefilip/heavywork/service/: HeavyWorkService.java  HeavyWorkServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/html/: index.html
src/main/webapp/resources/html/partials/: form.html  result.html
src/main/webapp/resources/js/: app.js
